MONGODB_URI=mongodb+srv://tuanthinhdo37:Concac11@ytedata.pu0fqv0.mongodb.net/?retryWrites=true&w=majority&appName=YTEData
GOOGLE_CLIENT_ID=99009794482-210t4ea0omsdtopr22g4j9dibf5p6p0p.apps.googleusercontent.com
GOOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=c16fc68c1a5fa73b92e71b5ab6e864a6
SERVER=http://127.0.0.1:3000